<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".ui.main.RegistroDenunciaFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/txt_denuncia_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" describa la denuncia "
        />
    <EditText
        android:id="@+id/txt_denuncia_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="direccion exacta de los hechos"
        />


    <!--    Los botones que se crean en fragmentos como  este caso ,no llevan el metodo onClick -->
    <!--    que utilizamos en los activity-->
    <Button
        android:id="@+id/btn_denuncia_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

</LinearLayout>