<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/lista_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:text="D"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/lista_titulo_denuncia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Denuncia #1"
android:layout_toRightOf="@id/lista_logo"
        />
    <TextView
        android:id="@+id/lista_direccion_denuncia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion de tu denuncia "
        android:layout_toRightOf="@id/lista_logo"
        android:layout_below="@id/lista_titulo_denuncia"
        />
    <TextView
        android:id="@+id/lista_estado_denuncia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion de tu denuncia "
        android:layout_toRightOf="@id/lista_logo"
        android:layout_below="@id/lista_titulo_denuncia"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#769177"
        android:layout_below="@id/lista_logo"/>

</RelativeLayout>